 <!-- Element selector  -->
 
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            color: red;
            font-size: larger;
        }
        h1 {
            background-color: aqua;
            font-size: large;
        }
        
    </style>


</head>
<body>
    <p>This is my first paragraph</p>

    <h1>This is my first heading</h1>
    <h1>this is second paragaph</h1>

</body>
</html> -->



<!-- Class selector -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
    /* .green{ 
        color: aqua;
    }
    .yellow{
        color:red;
    }
    .blue {
        color:blue;
    } */



    /* .small {
        font-size: small;
        color :blueviolet
    }
    .larger {
        font-size: larger;
        color: brown;
    }  */



    /* ID style */
    #first-button{
        color: red;
    }
    #intro-para{
        background-color: aqua;
    } 
    

    /* Pseudo class selector */
    /* courser is occure in botton ya special case then colur is change */
    button:hover{
        color: yellow;
    }
    a:hover{
        color: green;
    }
    #pappu:hover{
        color:rgb(255, 0, 247)
    }
    .rocky:hover{
        color: rgb(226, 43, 43);
    }  


    </style>
</head>
<body>
    
    <!-- <p class="green">pappu</p>
    <p class="yellow">kumar</p>
    <p class="blue">yadav</p>  -->


    <!-- <h1 class="small">this is pappu</h1>
    <h2 class="small">this is pappu</h2>
    <h3 class="small">this is pappu</h3>

    <h4 class="larger">this is larger</h4>
    <h5 class="larger">this is larger</h5> -->

    <!-- ID selector -->
    
    <button id="first-button">submit</button>
    <br>
    <a href="https://thecodehelp.in">Buy DSA Supreme</a>
    <br>
    <p id="pappu">pappu kumar yadav</p>

    <p class="rocky">this is pappu</p>
    <p id="intro-para"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, id ea! Ex laudantium fugiat quis dolore. Eius quae neque itaque amet nam quos vitae dolorem, quod qui commodi sed libero.</p>

</body>
</html>
