<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            height: 100px;
            width: 200px;
            border: 5px solid black;
            margin: 10px;
            padding: 25px;
            box-sizing: border-box;
        }
        #org{
            background-color: #6e7747;
        }
        #wht{
            background-color: rgb(225, 119, 14);
        }
        #grn{
            background-color: green;
        }
    </style>

     
</head>
<body>
    
    <div class="box" id="org">A</div>
    <div class="box" id="wht">B</div>
    <div class="box" id="grn">C</div>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            height:100px;
            width: 200px;
            border: 1px solid black;
            background-color: orange;
            margin: 10px;
            padding:25px;
            box-sizing: border-box;
        }

        #org{
            background-color: orange;
        }
        #wht{
            background-color: white;
        }
        #grn{
            background-color: green;
        }

    </style>

</head>
<body>
  
    <!-- <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div> -->


    <div class="box" id="org">A</div>
    <div class="box" id="wht">B</div>
    <div class="box" id="grn">C</div>

</body>
</html>